programa {
	funcao inicio() {
		escreva ("Ola mundo!\n")
		escreva ("Me livrei da maldicao!\n")
		escreva ("\n")
	    escreva ("Regras para variaveis:\n")
	    escreva ("\n")
	    escreva ("Primeira regra: deve comecar com uma letra;\n")
	    escreva ("Segunda regra: os proximos podem ser letras ou numeros;\n")
	    escreva ("Terceira regra: nao pode ultilizar nenhum simbolo, execo _;\n")
	    escreva ("Quarta regra: nao pode conter espacos em branco;\n")
	    escreva ("Quinta regra: nao pode conter letras com acentos;\n")
	    escreva ("Sexta regra: nao pode ser uma palavra reservada;\n")
	    escreva ("\n")
	    cadeia msg = "Ola munodo!"
	    escreva ("Opcao: ",msg)
	    escreva ("\n")
	    escreva ("\n")
	    
	    cadeia nome = ""
	    escreva ("Digite seu nome:")
	    escreva ("\n")
	    leia (nome)
	    escreva ("\n")
	    escreva ("Olá ", nome)
	    escreva ("\n")
	    }
	}
